<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rylee Moore">
    <meta name="viewport" content="Connecting through an online book club">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="club.css">
    <title>The Reading Nook: Monthly Book</title>
</head>

<body>
    <!-- Start the page head -->
    <header>
        <span>The Reading Nook</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Book Club</a></li>
            <li class="active"><a href="monthly.html">Monthly Book</a></li>
        </ul>
    </nav>
    <!-- start the page main content -->
    <main>
        <h1>Monthly Book</h1>
        <h2>September</h2>
        <h3>Project Hail Mary by Andy Weir</h3>
        <h3>About the Book</h3>
        <P>Ryland Grace is the sole survivor on a desperate, last-chance mission—and if he fails, humanity and the earth
            itself will perish. Except that right now, he doesn't know that. He can't even remember his own name, let
            alone the nature of his assignment or how to complete it. All he knows is that he's been asleep for a very,
            very long time. And he's just been awakened to find himself millions of miles from home, with nothing but
            two corpses for company.</P>
        <h3>About the Author</h3>
        <UL>
            <LI>Andy Weir is an American novelist known for his science fiction works.</LI>
            <LI>He was born on June 16, 1972, in Davis, California.</LI>
            <LI>Weir's debut novel, "The Martian," was published in 2011 and later adapted into a successful film
                starring Matt Damon.</LI>
            <LI>He has a background in computer science and worked as a software engineer before becoming a full-time
                writer.</LI>
        </UL>
        <h4>Extras</h4>
        <dl>
            <dt>Genre</dt>
            <dd>Science Fiction</dd>
            <dt>Tropes</dt>
            <dd>Space Travel, First Contact, Survival</dd>
            <dt>Trigger Warnings</dt>
            <dd>Death of a Child, Death of a Spouse, Medical Trauma</dd>
        </dl>
    </main>
    <!-- start the page footer -->
    <footer>
        <p>&copy; 2025 &bull; Rylee Moore &bull; Web Essentials</p>
    </footer>

</body>

</html>